{
	"name": "math.f16round",
	"version": "0.0.0",
	"description": "An ES-spec-compliant Math.f16round shim/polyfill/replacement that works as far down as ES3",
	"main": "index.js",
	"exports": {
	    ".": "./index.js",
	    "./package.json": "./package.json"
	},
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/es-shims/Math.f16round.git"
	},
	"keywords": [
		"ecmascript",
		"javascript",
		"Math",
		"f16round",
		"round",
		"Float16Array",
		"float16",
		"halfround",
		"halffloat"
	],
	"author": "Jordan Harband <ljharb@gmail.com>",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/es-shims/Math.f16round/issues"
	},
	"homepage": "https://github.com/es-shims/Math.f16round#readme"
}
